{
  "name": "DARATECH BOT V2 Session Generator",
  "short_name": "DARATECH BOT V2",
  "description": "Securely generate a DARATECH BOT V2 WhatsApp session ID.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f8f4",
  "theme_color": "#10251e",
  "icons": [
    { "src": "/assets/favicon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
